.login{
    margin: 9rem auto 0;
    @media (max-width: 426px){
        margin: 3rem auto;
    }
    .form{
        background-color: #dedede59;
        border-radius: 16px;
        padding: 3rem 2rem;
        width: 50%;
        @media (max-width: 426px){
            width: 90%;
        }
        .title{
            color: var(--bs-blue);
            margin: 0;
        }
        .bi-person-circle{
            font-size: 7rem;
            color: var(--bs-blue);
        }
        .input{
            position: relative;
            .bi{
                position: absolute;
                left: 12px;
                top: 50%;
                transform: translate(-5px, -50%);
            }
            input{
                padding-left: 28px;
            }
        }
        .submit{
            background-color: var(--bs-blue);
            color: #fff;
            text-transform: capitalize;
            padding: 8px 32px;
            margin-top: 1rem;
        }
    }
    .login-img{
        width: 100%;
        @media (max-width: 426px){
            display: none;
        }
    }
}

.header{
    background-image: url('../images/bg.jpg');
    background-size: cover;
    padding: 2rem 0;
    .navbar{
        .title{
            color: #fff;
            text-transform: capitalize;
        }
        .logout{
            color: #fff;
            border: none;
            font-size: 24px;
        }
    }
    .form{
        text-align: center;
        margin-top: 2rem;
        .addTask{
            background-color: #24273d;
            color: #fff;
            border: none;
            padding: 12px 16px;
            width: 30%;
            font-size: 18px;
            @media (max-width: 769px) {
                width: 50%;
            }
            @media (max-width: 426px) {
                width: 65%;
            }
        }
        .submit{
            padding: 12px 22px;
            background-color: var(--bs-blue);
            border: none;
            color: #fff;
            font-size: 18px;
            text-transform: capitalize;
        }
    }
}
.loading{
    margin: 2rem auto;
    display: grid;
    grid-template-columns: auto auto;
    @media (max-width: 426px){
        grid-template-columns: auto;
    }
    .card{
        width: 95%;
        margin: 5px auto;
        padding: 8px;
        height: 3.25rem;
        background-color: #24273d;
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        box-shadow: 9px 17px 45px -29px
                    rgba(0, 0, 0, 0.44);
        @media (max-width: 426px){
            width: 90%;
        }
        &::after {
            display: block;
            content: "";
            position: absolute;
            width: 100%;
            top: 0;
            height: 100%;
            transform: translateX(-100%);
            background: linear-gradient(90deg, transparent,
                    rgba(255, 255, 255, 0.2), transparent);
            animation: loading 1s infinite;
        }
    }
   
    @keyframes loading {
        100% {
            transform: translateX(100%);
        }
    }
}
.list{
    margin-top: 2rem;
    gap: 10px;
    .task{
        width: 48%;
        color: #fff;
        align-items: center;
        border-radius: 5px;
        background-color: #24273d;
        padding: 12px 16px;
        font-size: 18px;
        display: flex;
        @media (max-width: 426px){
            width: 90%;
            margin: auto;
        }
        p:last-of-type{
            margin: 0;
            width: 90%;
            margin-left: 10px;
        }
        button{
            background: none;
            border: none;
            color: #fff
        }
    }
}
